html,
body {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --Red: red;
    --Blue: blue;
    --White: white;
    --Black: black;
    --BorderTransparentBased: 0px solid var(--Black);
    --Border: 1px solid var(--White);
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: var(--Blue);
    border: var(--BorderTransparentBased);
    padding: 5px;
    box-sizing: border-box;
    justify-content: start;
    align-items: start;
}

.container-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    width: 100%;
    gap: 5px;
    container-name: main;
    container-type: inline-size;
}

.card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: var(--Border);
    border-radius: 2.5px;
    background-color: var(--Black);
    width: 200px;
    height: 200px;
    color: var(--White);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
}
.card-header {
    box-sizing: border-box;
    text-align: center;

    border-bottom: var(--Border);
    padding: 10px;
    width: 100%;
}

.card-title {
    font-size: 15px;
    font-weight: 500;
}

.card-body {
    box-sizing: border-box;
    text-align: center;
    flex-grow: 1;
    max-height: 165px;
    padding: 10px;
}

.aside {
    background-color: var(--Black);
    color: var(--White);
    min-width: 200px;
    height: 100%;
}
.aside-list {
    list-style-type: none;
}

@container main (max-width: 430px) {
    .container-body {
        gap: 2.5px;
    }

    .card {
        width: 100%;
        max-width: 100%;
        margin-bottom: 2.5px;
        padding: 10.5px;
        padding-top: 0;
        height: 10vh;
    }
    .card-header {
        padding: 2.5px;
        margin-bottom: 5px;
    }
}
